Manifest-Version: 1.0
Implementation-Title: timesheet
Implementation-Version: 1.0
Built-By: Mehdi
Implementation-Vendor-Id: tn.esprit.spring
Build-Jdk: 1.8.0_261
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/timesheet
Created-By: Maven Integration for Eclipse

